{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 85,
  "lineage": "bb830335-0261-9cf1-34e6-ac7b05b91faa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "s3_event_rule_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:703671922793:rule/s3-upload-rule-gdtc",
            "description": "Triggers Step Function when a new file is uploaded to S3",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"final-task-gdtc\"]},\"object\":{\"key\":[{\"prefix\":\"data/\"}]}},\"detail-type\":[\"Object Created\"],\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "s3-upload-rule-gdtc",
            "is_enabled": true,
            "name": "s3-upload-rule-gdtc",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_step_function_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function-gdtc",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "s3-upload-rule-gdtc-terraform-20250305135559437200000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::703671922793:role/eventbridge-stepfunction-role-gdtc",
            "rule": "s3-upload-rule-gdtc",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20250305135559437200000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.s3_event_rule_gdtc",
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_role.eventbridge_role_gdtc",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_iam_role.step_function_role_gdtc",
            "aws_lambda_function.lambda_glue_insert_gdtc",
            "aws_s3_bucket.final-task",
            "aws_sfn_state_machine.first_step_function_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "task_table_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:703671922793:table/TaskTablegdtc",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "TaskTablegdtc",
            "import_table": [],
            "local_secondary_index": [],
            "name": "TaskTablegdtc",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "TaskTable"
            },
            "tags_all": {
              "Name": "TaskTable"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:703671922793:repository/glue",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "glue",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "glue",
            "registry_id": "703671922793",
            "repository_url": "703671922793.dkr.ecr.ap-south-1.amazonaws.com/glue",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "lf2_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-south-1:703671922793:repository/lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "lambda",
            "registry_id": "703671922793",
            "repository_url": "703671922793.dkr.ecr.ap-south-1.amazonaws.com/lambda",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "emp_detaill",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-south-1:703671922793:database/emp_detaill",
            "catalog_id": "703671922793",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "703671922793:emp_detaill",
            "location_uri": "",
            "name": "emp_detaill",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "crawler_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-south-1:703671922793:crawler/crawler_gdtc",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "emp_detaill",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "crawler_gdtc",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "crawler_gdtc",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-crawler-role-gdtc",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://final-task-gdtc/data/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "emp_table",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_role.glue_crawler_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicygdtc",
            "attachment_count": 1,
            "description": "Allows Lambda and Step Functions to access DynamoDB",
            "id": "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicygdtc",
            "name": "DynamoDBAccessPolicygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:703671922793:table/TaskTablegdtc\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUVKMUL2VBN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.task_table_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_step_function_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy-gdtc",
            "attachment_count": 1,
            "description": "Allows EventBridge to start Step Function execution",
            "id": "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy-gdtc",
            "name": "eventbridge-stepfunction-policy-gdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function-gdtc\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUX66MMAILJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/glue-crawler-policy_gdtc",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::703671922793:policy/glue-crawler-policy_gdtc",
            "name": "glue-crawler-policy_gdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::final-task-gdtc\",\"arn:aws:s3:::final-task-gdtc/*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUWGOFRTTNL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_s3_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/GlueS3AccessPolicygdtc",
            "attachment_count": 1,
            "description": "Allows Lambda to access Glue and S3",
            "id": "arn:aws:iam::703671922793:policy/GlueS3AccessPolicygdtc",
            "name": "GlueS3AccessPolicygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::final-task-gdtc/*\",\"arn:aws:s3:::final-task-gdtc\"]},{\"Action\":[\"glue:BatchCreatePartition\",\"glue:CreateTable\",\"glue:UpdateTable\",\"glue:GetTable\",\"glue:CreateDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUSFEK6PMF2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/LambdaPolicygdtc",
            "attachment_count": 1,
            "description": "Allows Lambda to access Glue, DynamoDB, Athena, and SNS",
            "id": "arn:aws:iam::703671922793:policy/LambdaPolicygdtc",
            "name": "LambdaPolicygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"glue:GetTable\",\"glue:GetTables\",\"glue:GetDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\"},{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::\\u003cathena-finaltask \\u003e\",\"arn:aws:s3:::\\u003cathena-finaltask \\u003e/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUQPMXRZLXK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sns_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicygdtc",
            "attachment_count": 1,
            "description": "Allows Lambda to publish to SNS",
            "id": "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicygdtc",
            "name": "LambdaSNSPublishPolicygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUZ7KSWZK3F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_2_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/StepFunction2Policygdtc",
            "attachment_count": 1,
            "description": "Allows Step Function 2 to invoke Lambda and access Glue/DynamoDB",
            "id": "arn:aws:iam::703671922793:policy/StepFunction2Policygdtc",
            "name": "StepFunction2Policygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo-gdtc\"},{\"Action\":[\"glue:GetTable\",\"glue:GetTables\",\"glue:GetDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:703671922793:table/TaskTable\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUULQ7AXA5R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role_gdtc",
            "aws_lambda_function.lambda_glue_to_dynamo_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_invoke_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicygdtc",
            "attachment_count": 1,
            "description": "Allows Step Function 1 to start Step Function 2",
            "id": "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicygdtc",
            "name": "StepFunctionInvokePolicygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function-gdtc\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU5IHSH2AHE",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_lambda_policy_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicygdtc",
            "attachment_count": 1,
            "description": "Allows Step Function 1 to invoke Lambda and start Step Function 2",
            "id": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicygdtc",
            "name": "StepFunctionLambdaPolicygdtc",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert_gdtc\"},{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function-gdtc\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUXOV6JDQ7T",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_lambda_function.lambda_glue_insert_gdtc",
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/eventbridge-stepfunction-role-gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T13:31:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eventbridge-stepfunction-role-gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy-gdtc"
            ],
            "max_session_duration": 3600,
            "name": "eventbridge-stepfunction-role-gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBU47625ANKX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_crawler_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/glue-crawler-role-gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T12:24:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-crawler-role-gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/glue-crawler-policy_gdtc"
            ],
            "max_session_duration": 3600,
            "name": "glue-crawler-role-gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUTIU2AGHGT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_Dynamodb_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/dynamodb_access_role_gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T12:25:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamodb_access_role_gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicygdtc"
            ],
            "max_session_duration": 3600,
            "name": "dynamodb_access_role_gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBU5VZ7B7YBJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/lambda-execution-role-gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T13:31:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role-gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/LambdaPolicygdtc",
              "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
              "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda-execution-role-gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUX6VA6BC6M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_glue_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/lambda_glue_execution_role_gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T13:31:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_glue_execution_role_gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/GlueS3AccessPolicygdtc",
              "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicygdtc"
            ],
            "max_session_duration": 3600,
            "name": "lambda_glue_execution_role_gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUQOD7TMMHD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_2_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/step-function-2-role-gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T13:31:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-function-2-role-gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/StepFunction2Policygdtc"
            ],
            "max_session_duration": 3600,
            "name": "step-function-2-role-gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUU5UKBDTTK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/step-function-role-gdtc",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-05T13:31:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-function-role-gdtc",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicygdtc",
              "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicygdtc"
            ],
            "max_session_duration": 3600,
            "name": "step-function-role-gdtc",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUXTUZFW3TG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb_access_role_gdtc-20250305122604146500000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicygdtc",
            "role": "dynamodb_access_role_gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.task_table_gdtc",
            "aws_iam_policy.dynamodb_policy_gdtc",
            "aws_iam_role.lambda_Dynamodb_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eventbridge_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eventbridge-stepfunction-role-gdtc-20250305133305256700000002",
            "policy_arn": "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy-gdtc",
            "role": "eventbridge-stepfunction-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.eventbridge_step_function_policy_gdtc",
            "aws_iam_role.eventbridge_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-gdtc-20250305122410176800000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/glue-crawler-policy_gdtc",
            "role": "glue-crawler-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_policy_gdtc",
            "aws_iam_role.glue_crawler_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_glue_execution_role_gdtc-20250305133117155400000003",
            "policy_arn": "arn:aws:iam::703671922793:policy/GlueS3AccessPolicygdtc",
            "role": "lambda_glue_execution_role_gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_s3_policy_gdtc",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-gdtc-20250305134354587300000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/LambdaPolicygdtc",
            "role": "lambda-execution-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy_gdtc",
            "aws_iam_role.lambda_execution_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_glue_execution_role_gdtc-20250305133117142200000002",
            "policy_arn": "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicygdtc",
            "role": "lambda_glue_execution_role_gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_sns_policy_gdtc",
            "aws_iam_role.lambda_glue_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_2_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-2-role-gdtc-20250305133153064700000007",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunction2Policygdtc",
            "role": "step-function-2-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.step_function_2_policy_gdtc",
            "aws_iam_role.lambda_execution_role_gdtc",
            "aws_iam_role.step_function_2_role_gdtc",
            "aws_lambda_function.lambda_glue_to_dynamo_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role-gdtc-20250305133145078900000006",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicygdtc",
            "role": "step-function-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_policy.step_function_lambda_policy_gdtc",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_iam_role.step_function_role_gdtc",
            "aws_lambda_function.lambda_glue_insert_gdtc",
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role-gdtc-20250305133145060800000005",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicygdtc",
            "role": "step-function-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_policy.step_function_lambda_policy_gdtc",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_iam_role.step_function_role_gdtc",
            "aws_lambda_function.lambda_glue_insert_gdtc",
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role-gdtc-20250305133116972800000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicygdtc",
            "role": "step-function-role-gdtc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.step_function_invoke_policy_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_igw_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703671922793:internet-gateway/igw-00a60b44a89af54f5",
            "id": "igw-00a60b44a89af54f5",
            "owner_id": "703671922793",
            "tags": {
              "Name": "MyInternetGatewaygdtc"
            },
            "tags_all": {
              "Name": "MyInternetGatewaygdtc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5555631808984b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.my_vpc_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_glue_insert_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert_gdtc",
            "code_sha256": "fa09e7a17079d9da37fa036a0b5a5a3b97b3e986a1427c36ee7d212f85e0a890",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "GLUE_DB": "emp_detaill",
                  "S3_BUCKET": "final-task-gdtc"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-glue-insert_gdtc",
            "handler": "",
            "id": "lambda-glue-insert_gdtc",
            "image_config": [],
            "image_uri": "703671922793.dkr.ecr.ap-south-1.amazonaws.com/glue:latest",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert_gdtc/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-05T13:31:25.216+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-glue-insert_gdtc",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert_gdtc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert_gdtc:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703671922793:role/lambda_glue_execution_role_gdtc",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_glue_to_dynamo_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo-gdtc",
            "code_sha256": "8ff6fa516b7329a02955768b36c0ae13cfd1d4cc61646249f2a8691615723b08",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "TaskTablegdtc",
                  "GLUE_DATABASE": "emp_detaill",
                  "GLUE_TABLE": "emp_tabledata",
                  "SNS_TOPIC_ARN": "arn:aws:sns:ap-south-1:703671922793:email-notifications"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-glue-to-dynamo-gdtc",
            "handler": "",
            "id": "lambda-glue-to-dynamo-gdtc",
            "image_config": [],
            "image_uri": "703671922793.dkr.ecr.ap-south-1.amazonaws.com/lambda:latest",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo-gdtc/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-05T13:31:33.281+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-glue-to-dynamo-gdtc",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo-gdtc:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo-gdtc:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703671922793:role/lambda-execution-role-gdtc",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703671922793:route-table/rtb-0a8a25c04db280980",
            "id": "rtb-0a8a25c04db280980",
            "owner_id": "703671922793",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-00a60b44a89af54f5",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PublicRouteTablegdtc"
            },
            "tags_all": {
              "Name": "PublicRouteTablegdtc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5555631808984b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.my_igw_gdtc",
            "aws_vpc.my_vpc_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-003f007ca1bca520d",
            "route_table_id": "rtb-0a8a25c04db280980",
            "subnet_id": "subnet-092691d2d817a9603",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.my_igw_gdtc",
            "aws_route_table.public_rt_gdtc",
            "aws_subnet.public_subnet_gdtc",
            "aws_vpc.my_vpc_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-finaltask",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::athena-finaltask",
            "bucket": "athena-finaltask",
            "bucket_domain_name": "athena-finaltask.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "athena-finaltask.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ef3dd68c4c65beb47743fc474fe6a894e3eb749a3f6250424fdd6235a14e38b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "athena-finaltask",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "final-task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::final-task-gdtc",
            "bucket": "final-task-gdtc",
            "bucket_domain_name": "final-task-gdtc.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "final-task-gdtc.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ef3dd68c4c65beb47743fc474fe6a894e3eb749a3f6250424fdd6235a14e38b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "final-task-gdtc",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my_sg_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703671922793:security-group/sg-0b36285600de25693",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b36285600de25693",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20250305122924023100000001",
            "name_prefix": "terraform-",
            "owner_id": "703671922793",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "MySecurityGroupgdtc"
            },
            "tags_all": {
              "Name": "MySecurityGroupgdtc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5555631808984b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.my_vpc_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "first_step_function_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function-gdtc",
            "creation_date": "2025-03-05T13:33:03Z",
            "definition": "{\"Comment\":\"First Step Function to process S3 file and insert into Glue Table\",\"StartAt\":\"ProcessFile\",\"States\":{\"ProcessFile\":{\"Next\":\"TriggerStepFunction2\",\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert_gdtc\",\"Type\":\"Task\"},\"TriggerStepFunction2\":{\"End\":true,\"Parameters\":{\"StateMachineArn\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function-gdtc\"},\"Resource\":\"arn:aws:states:::states:startExecution\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function-gdtc",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "first-step-function-gdtc",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::703671922793:role/step-function-role-gdtc",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_catalog_database.emp_detaill",
            "aws_iam_role.lambda_glue_role_gdtc",
            "aws_iam_role.step_function_role_gdtc",
            "aws_lambda_function.lambda_glue_insert_gdtc",
            "aws_s3_bucket.final-task"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "second_step_function_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function-gdtc",
            "creation_date": "2025-03-05T13:33:03Z",
            "definition": "{\"Comment\":\"Step Function 2 to process Glue data, update DynamoDB, and send notification\",\"StartAt\":\"ProcessGlueData\",\"States\":{\"ProcessGlueData\":{\"End\":true,\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo-gdtc\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function-gdtc",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "second-step-function-gdtc",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::703671922793:role/step-function-2-role-gdtc",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_execution_role_gdtc",
            "aws_iam_role.step_function_2_role_gdtc",
            "aws_lambda_function.lambda_glue_to_dynamo_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "email_notifications",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-south-1:703671922793:email-notifications",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-1:703671922793:email-notifications",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "email-notifications",
            "name_prefix": "",
            "owner": "703671922793",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"703671922793\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-1:703671922793:email-notifications:776dd873-72bd-4e89-b0f9-0df618a26817",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "nishadutpat77@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-1:703671922793:email-notifications:776dd873-72bd-4e89-b0f9-0df618a26817",
            "owner_id": "703671922793",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-1:703671922793:email-notifications"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.email_notifications"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703671922793:subnet/subnet-0d37ea4327f519073",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d37ea4327f519073",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "703671922793",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PrivateSubnetgdtc"
            },
            "tags_all": {
              "Name": "PrivateSubnetgdtc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5555631808984b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703671922793:subnet/subnet-092691d2d817a9603",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-092691d2d817a9603",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "703671922793",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "PublicSubnetgdtc"
            },
            "tags_all": {
              "Name": "PublicSubnetgdtc"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a5555631808984b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc_gdtc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc_gdtc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:703671922793:vpc/vpc-0a5555631808984b0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c651801ea30504a5",
            "default_route_table_id": "rtb-011553cc298219aa8",
            "default_security_group_id": "sg-0b76a9b51669a7d60",
            "dhcp_options_id": "dopt-02295427b5c8f4d9e",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0a5555631808984b0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-011553cc298219aa8",
            "owner_id": "703671922793",
            "tags": {
              "Name": "MyVPC"
            },
            "tags_all": {
              "Name": "MyVPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
